# motomap config file

product-id=1

#1252 is ascii
#65001 is unicode
code-page=1252
#code-page=65001

gmapsupp
route
index

location-autofill=is_in,nearest
housenumbers
drive-on=detect
add-pois-to-areas
link-pois-to-ways

process-destination
process-exits

remove-ovm-work-files

style-file=/motomap/motomap/design/default/style
